# Ps-test-task

./: .gitignore  Plumsail.slnx  Ps.slnx  README.md
BuildingBlocks/BuildingBlocks.Cqrs/: BuildingBlocks.Cqrs.csproj
BuildingBlocks/BuildingBlocks.Cqrs/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks.Cqrs/Behaviors/: ValidationBehavior.cs
BuildingBlocks/BuildingBlocks.Persistence/Abstractions/: Entity.cs  IRepositoryBase.cs  RepositoryBase.cs
ClientApp/: .env  index.html  package-lock.json  package.json
ClientApp/src/: style.css
ClientApp/src/components/forms/: DynamicForm.vue  FormField.vue
ClientApp/src/components/submissions/: SearchBar.vue  SubmissionCard.vue  SubmissionList.vue
ClientApp/src/components/ui/: BaseButton.vue  BaseCheckbox.vue  BaseInput.vue  BaseRadio.vue  BaseSelect.vue
ClientApp/src/composables/: useForm.ts  useSubmissions.ts
ClientApp/src/stores/: submissionStore.ts
ClientApp/src/types/: form.ts  submission.ts
ClientApp/src/views/: HomeView.vue
Plumsail/: Plumsail.Api.csproj  Program.cs
Plumsail.Application/: Plumsail.Application.csproj
Plumsail.Application/Extensions/: ServiceCollectionExtensions.cs
Plumsail.Application/Submissions/Commands/CreateSubmission/: CreateSubmissionCommand.cs  CreateSubmissionCommandHandler.cs  CreateSubmissionCommandValidator.cs
Plumsail.Application/Submissions/Queries/: GetSubmissionsQuery.cs  GetSubmissionsQueryHandler.cs  SubmissionResult.cs
Plumsail.Core/Common/Interfaces/: IFormSubmissionRepository.cs
Plumsail.Core/Entities/: FormSubmission.cs
Plumsail.Infrastructure/: Plumsail.Infrastructure.csproj
Plumsail.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Plumsail.Infrastructure/Persistence/: ApplicationDbContext.cs
Plumsail.Infrastructure/Repositories/: FormSubmissionRepository.cs
Plumsail/Controllers/: SubmissionsController.cs
Plumsail/DTOs/: CreateSubmissionRequest.cs  SubmissionResponse.cs
Plumsail/Middleware/: GlobalExceptionHandler.cs
Ps/: Program.cs  Ps.Api.csproj  appsettings.json
Ps.Application/: Ps.Application.csproj
Ps.Application/Extensions/: ServiceCollectionExtensions.cs
Ps.Application/Submissions/Commands/CreateSubmission/: CreateSubmissionCommand.cs  CreateSubmissionCommandHandler.cs  CreateSubmissionCommandValidator.cs
Ps.Application/Submissions/Queries/: GetSubmissionsQuery.cs  GetSubmissionsQueryHandler.cs  SubmissionResult.cs
Ps.Core/: Ps.Core.csproj
Ps.Core/Common/Interfaces/: IFormSubmissionRepository.cs
Ps.Core/Entities/: FormSubmission.cs
Ps.Infrastructure/: Ps.Infrastructure.csproj
Ps.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Ps.Infrastructure/Persistence/: ApplicationDbContext.cs
Ps.Infrastructure/Repositories/: FormSubmissionRepository.cs
Ps/Controllers/: SubmissionsController.cs
Ps/DTOs/: CreateSubmissionRequest.cs  SubmissionResponse.cs
Ps/Middleware/: GlobalExceptionHandler.cs
Ps/Properties/: launchSettings.json
